//*学習24、25　関数とは？
//定数を定義してから、関数を定義しておくことで関数内に定義したものを呼び出せる
//関数の定義にはfunction()｛｝を使う
//呼び出すときは定数名();とする
const greet1 = function () {
  console.log("こんにちは");
  console.log("私はたけしです");
};
greet1();

//*学習26 引数
//引数（ひきすう）とは関数に与える追加情報のようなものです。
//関数を呼び出すときに一緒に値を渡すことで、関数の中でその値を利用することができます。
//「(引数名) =>」と括弧の中に引数名を書くことで引数を受け取ることができます。
// 引数を受け取る関数を呼び出すには、「定数名(値)」と書きます。
// 関数は指定した値を受け取り、その値は引数に代入されます。
const greet3 = (name) => {
  console.log(`こんばんは、${name}さん`);
};
greet3("たしぎ");

//*学習26 複数の引数を受け取る関数
//()の中に受け取る引数をコンマ(,)で区切って並べることで、複数の引数を指定することができます。
// 引数は、左から順番に「第1引数、第2引数、...」と呼びます。
// 複数の引数に値を渡して関数を呼び出すには、定義するときと同じように、コンマ(,)を用います。
const greet4 = (name1, name2) => {
  console.log(name1 + name2);
};
greet4(5, 6);

//*学習27 戻り値
//関数の処理結果を呼び出し元で受け取る方法を学びます。
// 呼び出し元で受け取る処理結果を戻り値（もどりち）と呼び、このことを「関数が戻り値を返す」と言います。
// 関数の中でreturnを使うと、呼び出し元で値を受け取れるようになります。
// 「return 値」と書くことで、関数はその値を戻り値として返します。
const half1 = (number1) => {
  return number1 / 2;
  // 「return 値」としたので、numberには割る2という戻り値が定義されます
  // また「return」は関数の処理を終了させる性質もあるので注意が必要です。｛｝内の数式は読み込まれません
};
const result1 = half1(130);
// ここで戻り値に代入する値を定数として定義します

console.log(`130の半分は${result1}です`);
// ここで定数を呼び出し、戻り値を返します。

//*学習28 戻り値の活用
//if文で使うような条件式をreturnすると、その条件式の結果として得られる真偽値（trueまたはfalse）を返すことができます。
const half2 = (number2) => {
  return number2 % 3 === 0;
  // 3で割り切れるかという計算式
};
if (half2(123)) {
  //half2が123の時という条件を提示している
  console.log("3の倍数です");
} else {
  console.log("3の倍数ではありません");
}

//*学習29 スコープ
//定数や変数の使用できる範囲のことをスコープと呼びます。
//関数の外側で定義した定数や変数は、プログラムのどこからでも使えます。
// 関数の{}内で定義した定数や変数は、その関数の内側でのみ使用できます。
// 関数の内側で定義された定数を関数の外側で使用すると参照エラーになるので注意しましょう。
// 関数の内側と外側で同じ名前の変数を定義した場合は、それらは別々のものとして扱われます。
const name3 = "おじさん";

const introduce1 = () => {
  const name3 = "おばさん";
  console.log(name3);
};

introduce1();

console.log(name3);
// 同じ関数でもその位置で違う値が出力される
