//*学習42 ファイルの分割
//演習では親クラスを子クラスに移動していたがエラーになってしまった

//*学習43 ファイルの分割2
//クラスの定義の後で「export default クラス名」とすることで、
// そのクラスをエクスポート（出力）し、他のファイルへ渡すことができます。
// 他のファイルで定義されているクラスを使用するにはインポート（読込）をする必要があります。使用するファイルの先頭で「import クラス名 from "./ファイル名"」と書くことでインポートすることができます。
// なお、ファイル名の拡張子の「.js」は省略することができます。
// ※省略はプロゲート用の設定であり、実際に省略しようとするとエラーになるので注意
import Bard, { test1 } from "./week2.js";

const bard = new Bard("ハナ", 2, "カラス");
bard.info();
// Progateでは問題なく実行されていたが、このインポートとエクスポートをやってしまうときの処理としては、
//インポート先のJSファイルを一度全て実行してから、再度こちらの指示した実行を行うという処理になるようなので
//実際にインポート・エクスポートを使用する際は、インポート先のファイルでは実行結果を出さないようにしておかないとうまく扱えない。あくまで部品置き場として使うのであれば大丈夫。
//具体的にはクラス定義部分のみを用意するようなJSファイルを別に作っておけば、こちらのファイルで実行だけできるようになる。

//*学習44 値のエクスポート
//クラスのエクスポートを行いましたが、エクスポートできるのはクラスだけではありません。文字列や数値や関数など、どんな値でもエクスポートが可能です。
// エクスポートする際は、「export default 定数名」とします。インポートする際は「import 定数名 from "./ファイル名"」とします。
// ※ここではweek2に別のbard以外の対象を設定しようとしたが、defaultで指定できるのは一つのファイルにつき一つだけとのこと
// ※そのため以下のようなコードを書いたがエラーとなるのでコメントアウトしておく
// import test1 from "./week2.js";
// console.log(test1);

//*学習45 名前付きエクスポート
// デフォルトエクスポートは1ファイル1つの値のみ使えます。このファイルをインポートする際には、デフォルトエクスポートの値を自動でインポートするため、値が1つのみとなっています。
// 複数の値をエクスポートしたい場合は、「名前付きエクスポート」を用います。
// 名前付きエクスポートした値をインポートする場合は、エクスポート時と同じ名前で値を指定します。
// インポートする値は、エクスポート時と同様に、「import { 値の名前 } from "./ファイル名"」と{}で囲んで指定します。
//名前付きエクスポートは、デフォルトエクスポートと違い、複数の定数やクラスを指定してエクスポートが出来ます。
// 「export { 名前1, 名前2 }」という形で書くことにより、1つのファイルから複数のエクスポートが出来ます。
console.log(test1);

//*学習46 相対パス
// ドット1つの「./」は相対パスが書かれているファイルと同じディレクトリを意味します。
// つまり相対パス"./week2.js"は「/week3.js」と同じディレクトリの中にある「/week2.js」ファイルを意味します。
// 仮に「/week2.js」がフォルダ「ts」の中の一つ下の階層にある場合は「./ts/week2.js」と指定します
// さらにややこしいですが「/week3.js」がフォルダ「ti」にある前提でフォルダ「ts」の中にある「/week2.js」を仮でしていないといけない場合は「../ts/week2.js」と指定する必要があります
//「..」としているのは一度上位のファイルに移動するという意味があるからです。
//面倒だがファイルを管理するためにやらないといけないらしい
