//*学習42 ファイルの分割
//演習では親クラスを子クラスに移動していたがエラーになってしまった

//*学習43 ファイルの分割2
//クラスの定義の後で「export default クラス名」とすることで、
// そのクラスをエクスポート（出力）し、他のファイルへ渡すことができます。
// 他のファイルで定義されているクラスを使用するにはインポート（読込）をする必要があります。使用するファイルの先頭で「import クラス名 from "./ファイル名"」と書くことでインポートすることができます。
// なお、ファイル名の拡張子の「.js」は省略することができます。
// ※省略はプロゲート用の設定であり、実際に省略しようとするとエラーになるので注意
import Bard from "./week2.js";

const bard = new Bard("ハナ", 2, "カラス");
bard.info();
// Progateでは問題なく実行されていたが、このインポートとエクスポートをやってしまうときの処理としては、
//インポート先のJSファイルを一度全て実行してから、再度こちらの指示した実行を行うという処理になるようなので
//実際にインポート・エクスポートを使用する際は、インポート先のファイルでは実行結果を出さないようにしておかないとうまく扱えない。あくまで部品置き場として使うのであれば大丈夫。
//具体的にはクラス定義部分のみを用意するようなJSファイルを別に作っておけば、こちらのファイルで実行だけできるようになる。
