//*学習24、25　関数とは？
//定数を定義してから、関数を定義しておくことで関数内に定義したものを呼び出せる
//関数の定義にはfunction()｛｝を使う
//呼び出すときは定数名();とする
const greet1 = function () {
  console.log("こんにちは");
  console.log("私はたけしです");
};
greet1();

//*学習26 引数
//引数（ひきすう）とは関数に与える追加情報のようなものです。
//関数を呼び出すときに一緒に値を渡すことで、関数の中でその値を利用することができます。
//「(引数名) =>」と括弧の中に引数名を書くことで引数を受け取ることができます。
// 引数を受け取る関数を呼び出すには、「定数名(値)」と書きます。
// 関数は指定した値を受け取り、その値は引数に代入されます。
const greet3 = (name) => {
  console.log(`こんばんは、${name}さん`);
};
greet3("たしぎ");

//*学習26 複数の引数を受け取る関数
//()の中に受け取る引数をコンマ(,)で区切って並べることで、複数の引数を指定することができます。
// 引数は、左から順番に「第1引数、第2引数、...」と呼びます。
// 複数の引数に値を渡して関数を呼び出すには、定義するときと同じように、コンマ(,)を用います。
const greet4 = (name1, name2) => {
  console.log(name1 + name2);
};
greet4(5, 6);

//*学習27 戻り値
//関数の処理結果を呼び出し元で受け取る方法を学びます。
// 呼び出し元で受け取る処理結果を戻り値（もどりち）と呼び、このことを「関数が戻り値を返す」と言います。
// 関数の中でreturnを使うと、呼び出し元で値を受け取れるようになります。
// 「return 値」と書くことで、関数はその値を戻り値として返します。
const half1 = (number1) => {
  return number1 / 2;
  // 「return 値」としたので、numberには割る2という戻り値が定義されます
  // また「return」は関数の処理を終了させる性質もあるので注意が必要です。｛｝内の数式は読み込まれません
};
const result1 = half1(130);
// ここで戻り値に代入する値を定数として定義します

console.log(`130の半分は${result1}です`);
// ここで定数を呼び出し、戻り値を返します。

//*学習28 戻り値の活用
//if文で使うような条件式をreturnすると、その条件式の結果として得られる真偽値（trueまたはfalse）を返すことができます。
const half2 = (number2) => {
  return number2 % 3 === 0;
  // 3で割り切れるかという計算式
};
if (half2(123)) {
  //half2が123の時という条件を提示している
  console.log("3の倍数です");
} else {
  console.log("3の倍数ではありません");
}

//*学習29 スコープ
//定数や変数の使用できる範囲のことをスコープと呼びます。
//関数の外側で定義した定数や変数は、プログラムのどこからでも使えます。
// 関数の{}内で定義した定数や変数は、その関数の内側でのみ使用できます。
// 関数の内側で定義された定数を関数の外側で使用すると参照エラーになるので注意しましょう。
// 関数の内側と外側で同じ名前の変数を定義した場合は、それらは別々のものとして扱われます。
const name3 = "おじさん";

const introduce1 = () => {
  const name3 = "おばさん";
  console.log(name3);
};

introduce1();

console.log(name3);
// 同じ関数でもその位置で違う値が出力される

//*学習30 総合演習
// 時間を分に換算するtoMinutes関数を作成してみましょう。
// この関数は時間（hour）と分（minutes）の数値を引数に受け取り、
// 分に換算した結果を戻り値として返します。
const toMinutes = (hour, minutes) => {
  return hour * 60 + minutes;
  //上の*60はhourという仮の箱に60をかけているので実質1時間として使える
};
const result2 = toMinutes(3, 20);
//toMinutes関数を、3と20という材料で実行してくれ
// そして、その関数が返してきた**戻り値（200）**を、result2という箱に入れてくれ！

console.log(`${result2}分`);

//*学習31 オブジェクトの復習
// オブジェクトの「値」の部分には、関数を用いることもできます。
//その関数を呼び出すには、「定数名.プロパティ名()」とします。
// プロパティ名の後ろの()を忘れないようにしましょう。
const animal1 = {
  name4: "エイジ",
  age5: 26,
  greet5: () => {
    console.log("こんにちは");
  },
  // 上のように配列に関数を用いることも可能となっている
};
console.log(animal1.name4);
animal1.greet5();

//*学習32 クラス
//効率よくオブジェクトを作成していくための方法として、最初に「設計図」を用意する方法があります。
// 例えばユーザーのデータをいくつも作成する場合、
// 最初に「ユーザーを生成するための設計図」を用意し、
// その設計図をもとにユーザーのデータを生成していく、といったことができます。
// その概念がクラスです
class Animal1 {
  // クラスで定義する関数は大文字から始まる
}

//*学習33 インスタンス
//クラスからオブジェクトを生成するには、「new クラス名()」とします。
//クラスから生成したオブジェクトは特別にインスタンスと呼びます
class Animal2 {}
const animal2 = new Animal2();
console.log(animal2);

//*学習34 コンストラクタ
//コンストラクタはインスタンスを生成するときに実行したい処理や設定を追加するための機能
//大切なのは、インスタンスごとに毎回実行されるということ
class Animal3 {
  constructor() {
    console.log("こんにちは");
  }
}
const animal3 = new Animal3();
//つまりインスタンスを複数作れば同じ命令が何度も実行される
const animal4 = new Animal3();

//*学習35 コンストラクタ2
//コンストラクタの中で「this.プロパティ名 = 値」とすることで、
// 生成されたインスタンスにプロパティと値を追加することができます。
// インスタンスとはオブジェクトです。
// 従って、コンストラクタの中で追加した値はオブジェクトと同様に
// 「インスタンス.プロパティ名」とすることでクラスの外で使用することができます。
class Animal4 {
  // クラスは設計図のようなもの
  constructor() {
    // 設計図から、新しい物が『生まれる瞬間』に必ず実行される、初期設定
    this.name = "ポチ";
    // ポチ自信を示す代名詞
    this.age = 3;
  }
}
const animal5 = new Animal4();
// インスタンス、「newから作られるもの」
// 「定義した上で、部品や指示を自由に取り出せる」
console.log(`名前:${animal5.name}`);
console.log(`年齢:${animal5.age}`);

//*学習36 コンストラクタ3
//コンストラクタでは、関数と同じように、引数を受け取ることが可能です。
// 「constructor」の後の括弧「( )」内に引数名を記述することで、
// その引数をコンストラクタの処理内で使用できます。
// コンストラクタに引数として値を渡すには
// 「new クラス名()」の括弧「( )」内に値を追加します。
class Animal5 {
  constructor(name, age) {
    // 上のように引数を定義
    this.name = name;
    this.age = age;
  }
}
const animal6 = new Animal5("ごろう", 10);
// 上のようにインスタンスに値を渡す
console.log(`名前:${animal6.name}`);
console.log(`年齢:${animal6.age}`);

//*学習37 メソッド
//メソッドはクラスの中で定義します。
// 「メソッド名() { }」とすることでメソッドは定義できます。
// メソッドは、そのクラスから生成したインスタンスに対して呼び出します。
// 具体的には「インスタンス.メソッド名()」とすることでそのメソッドを呼び出し、処理を実行することができます。
class Animal6 {
  constructor(name, age) {
    // 上のように引数を定義
    this.name = name;
    this.age = age;
    // スコープの観点でクラス内のプロパティはクラスごとに処理されるため
    // 同じでも全く問題ない
  }
  agree() {
    console.log("こんにちは");
  }
}
const animal7 = new Animal6("たろう", 25);
// 上のようにインスタンスに値を渡す
console.log(`名前:${animal7.name}`);
console.log(`年齢:${animal7.age}`);
animal7.agree();

//*学習37 メソッド2
//メソッド内でインスタンスの値を使用するには、
// 「this」という特殊な値を用いて、「this.プロパティ名」とします。
class Animal7 {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  agree() {
    console.log(`僕の名前は${this.name}です`);
    // 上のメソッド内でそのように定義すると値を使用できる
  }
}
const animal8 = new Animal7("たろう", 25);
// 上のようにインスタンスに値を渡す
animal8.agree();

//*学習37 メソッド内でのメソッドの呼び出し
//メソッド内で「this.メソッド名()」とすることで、
// 同じクラスの他のメソッドを使うことができます。
class Animal8 {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  agree() {
    console.log(`僕の名前は${this.name}です`);
  }
  info() {
    this.agree();
    //ここで使用するメソッドをしていする
  }
}
const animal9 = new Animal8("たろう", 25);
// 上のようにインスタンスに値を渡す
animal9.info();
