import chalk from "chalk";

//*学習42 ファイルの分割
//演習では親クラスを子クラスに移動していたがエラーになってしまった

//*学習43 ファイルの分割2
//クラスの定義の後で「export default クラス名」とすることで、
// そのクラスをエクスポート（出力）し、他のファイルへ渡すことができます。
// 他のファイルで定義されているクラスを使用するにはインポート（読込）をする必要があります。使用するファイルの先頭で「import クラス名 from "./ファイル名"」と書くことでインポートすることができます。
// なお、ファイル名の拡張子の「.js」は省略することができます。
// ※省略はプロゲート用の設定であり、実際に省略しようとするとエラーになるので注意
import Bard, { test1 } from "./week2.js";

const bard = new Bard("ハナ", 2, "カラス");
bard.info();
// Progateでは問題なく実行されていたが、このインポートとエクスポートをやってしまうときの処理としては、
//インポート先のJSファイルを一度全て実行してから、再度こちらの指示した実行を行うという処理になるようなので
//実際にインポート・エクスポートを使用する際は、インポート先のファイルでは実行結果を出さないようにしておかないとうまく扱えない。あくまで部品置き場として使うのであれば大丈夫。
//具体的にはクラス定義部分のみを用意するようなJSファイルを別に作っておけば、こちらのファイルで実行だけできるようになる。

//*学習44 値のエクスポート
//クラスのエクスポートを行いましたが、エクスポートできるのはクラスだけではありません。文字列や数値や関数など、どんな値でもエクスポートが可能です。
// エクスポートする際は、「export default 定数名」とします。インポートする際は「import 定数名 from "./ファイル名"」とします。
// ※ここではweek2に別のbard以外の対象を設定しようとしたが、defaultで指定できるのは一つのファイルにつき一つだけとのこと
// ※そのため以下のようなコードを書いたがエラーとなるのでコメントアウトしておく
// import test1 from "./week2.js";
// console.log(test1);

//*学習45 名前付きエクスポート
// デフォルトエクスポートは1ファイル1つの値のみ使えます。このファイルをインポートする際には、デフォルトエクスポートの値を自動でインポートするため、値が1つのみとなっています。
// 複数の値をエクスポートしたい場合は、「名前付きエクスポート」を用います。
// 名前付きエクスポートした値をインポートする場合は、エクスポート時と同じ名前で値を指定します。
// インポートする値は、エクスポート時と同様に、「import { 値の名前 } from "./ファイル名"」と{}で囲んで指定します。
//名前付きエクスポートは、デフォルトエクスポートと違い、複数の定数やクラスを指定してエクスポートが出来ます。
// 「export { 名前1, 名前2 }」という形で書くことにより、1つのファイルから複数のエクスポートが出来ます。
console.log(test1);

//*学習46 相対パス
// ドット1つの「./」は相対パスが書かれているファイルと同じディレクトリを意味します。
// つまり相対パス"./week2.js"は「/week3.js」と同じディレクトリの中にある「/week2.js」ファイルを意味します。
// 仮に「/week2.js」がフォルダ「ts」の中の一つ下の階層にある場合は「./ts/week2.js」と指定します
// さらにややこしいですが「/week3.js」がフォルダ「ti」にある前提でフォルダ「ts」の中にある「/week2.js」を仮でしていないといけない場合は「../ts/week2.js」と指定する必要があります
//「..」としているのは一度上位のファイルに移動するという意味があるからです。
//面倒だがファイルを管理するためにやらないといけないらしい

//*学習47 パッケージ
// JavaScriptの世界では、誰かが作った便利なプログラムがパッケージという形で公開されています。
// また、JavaScriptの機能を使うことで、このパッケージを自分のプログラムの中に組み込んで使うことができます。
// パッケージを自分のプログラムで使うためには、importを用いてパッケージをインポートします。
// パッケージのimportは、ファイル名ではなくパッケージ名を指定します。
// インポートすれば、そのファイルでパッケージが使えるようになります。
// chalkは出力する文字の色を変えることが出来ます。
// importは最初にまとめてやらないといけないので「import chalk form 'chalk';」このコードは1行目に移動します
// また実際は実行する前にパッケージのインストールをしていないといけません
console.log(chalk.yellow("Hello"));

//*学習48 パッケージ2
// readline-syncという入力値を使うパッケージの紹介があったが、一旦省略

//*学習49 PUSHメソッド
// pushメソッドとは、配列の最後に新しい要素を追加するメソッドです。
// pushメソッドの後の()の中に追加したい要素を入力します。
const characters = ["ウマ", "ヒツジ"];
console.log(characters);
characters.push("カニ");
console.log(characters);

//*学習49 PUSHメソッド
// forEachメソッドは配列の中の要素を1つずつ取り出して、全ての要素に繰り返し同じ処理を行うメソッドです
// forEachメソッドの引数には、アロー関数が入っています。
// 配列内の要素が1つずつ順番にアロー関数の引数に代入され、処理が繰り返し実行されます。
// 引数に入っている関数はコールバック関数と呼びます。
const characters2 = ["ゴリラ", "ラマ"];
characters2.forEach((character) => {
  console.log(character);
});

//*学習49 findメソッド
// findメソッドとは、条件式に合う1つ目の要素を配列の中から取り出すメソッドです。
// コールバック関数の中は { return 条件 } と書くことで、条件に合う要素が戻り値となります。
// findメソッドは条件に合う要素が見つかった時に終了するので、条件に合う最初の1つの要素しか取り出せません。
// 配列の要素がオブジェクトの場合もfindメソッドを使うことができます。
// オブジェクトのプロパティを条件として使用する場合、そのプロパティを持っているオブジェクトそのものを取り出します。
const numbers = [1, 2, 3];
const foundnumber = numbers.find((number) => {
  return number === 3;
});
console.log(foundnumber);

const characterss = [
  { id: 1, name: "わんこ" },
  { id: 2, name: "ねこ" },
];
const foundcharacterss = characterss.find((chara) => {
  return chara.id === 2;
});
console.log(foundcharacterss);

//*学習50 filterメソッド
// filterメソッドとは記述した条件に合う要素のみを取り出して新しい配列を作成するメソッドです。
// 使い方はfindメソッドと変わりませんが、該当する値や文字列が全て出力されます
const numbers1 = [1, 4, 6];
const foundnumber1 = numbers1.filter((number) => {
  return number % 2 === 0;
});
console.log(foundnumber1);

const characterss1 = [
  { name: "たかし", age: 20 },
  { name: "ひろゆき", age: 10 },
];
const foundcharacterss1 = characterss1.find((chara) => {
  return chara.age > 10;
});
console.log(foundcharacterss1);

//*学習51 mapメソッド
// mapメソッドとは、配列内のすべての要素に処理を行い、その戻り値から新しい配列を作成するメソッドです。
// 予め作った配列やオブジェクトすべてに同じ処理を実行できるメソッドというイメージ
const numbers2 = [1, 4, 6];
const foundnumber2 = numbers2.map((number) => {
  return number * 2;
});
console.log(foundnumber2);

const characterss2 = [
  { firstName: "たかし", lastName: "ちば" },
  { firstName: "ごり", lastName: "あいうち" },
];
const foundcharacterss2 = characterss2.map((chara) => {
  return chara.firstName + chara.lastName;
});
console.log(foundcharacterss2);

//*学習52 コールバック関数とは
// 関数は、関数名の後ろに()をつけると呼び出され、()をつけなければ関数そのものを指します。
// あらかじめ定義した定数①に出力内容を入れて
// 別の定数②を用意し、そこにも出力内容を入れてかつ引数を設定する。
// その引数に対し、①の定数を示すものを最後にcall(定数);という形で書く
// さらにバックしていきたい関数内にcallback();と書くと処理が巻き戻っていく
const printwanko = () => {
  console.log("にんじゃわんこ");
};

const call = (callback) => {
  console.log("コールバック関数を呼び出します");
  callback();
};
call(printwanko);
