//学習24、25　関数とは？
//定数を定義してから、関数を定義しておくことで関数内に定義したものを呼び出せる
//関数の定義にはfunction()｛｝を使う
//呼び出すときは定数名();とする
const greet1 = function () {
  console.log("こんにちは");
  console.log("私はたけしです");
};
greet1();

//学習26 引数
//引数（ひきすう）とは関数に与える追加情報のようなものです。
//関数を呼び出すときに一緒に値を渡すことで、関数の中でその値を利用することができます。
//「(引数名) =>」と括弧の中に引数名を書くことで引数を受け取ることができます。
// 引数を受け取る関数を呼び出すには、「定数名(値)」と書きます。
// 関数は指定した値を受け取り、その値は引数に代入されます。
const greet3 = (name) => {
  console.log(`こんばんは、${name}さん`);
};
greet3("たしぎ");

//学習26 複数の引数を受け取る関数
//()の中に受け取る引数をコンマ(,)で区切って並べることで、複数の引数を指定することができます。
// 引数は、左から順番に「第1引数、第2引数、...」と呼びます。
// 複数の引数に値を渡して関数を呼び出すには、定義するときと同じように、コンマ(,)を用います。
const greet4 = (name1, name2) => {
  console.log(name1 + name2);
};
greet4(5, 6);
